[pytest]
DJANGO_SETTINGS_MODULE=HalliganAvailability.settings
addopts = --nomigrations --cov=tas --cov=HalliganAvailability --cov-report term-missing -n auto
testpaths = tas
looponfailroots = tas tests
env =
    SECRET_KEY = totallysecret
