[pytest]
DJANGO_SETTINGS_MODULE=HalliganAvailability.settings
addopts = --nomigrations --cov-report term-missing --cov tas --cov HalliganAvailability 
testpaths = tas
looponfailroots = tas tests
env =
    SECRET_KEY = totallysecret
