upstream web {
    zone web 64k;
    server web:8000; 
}

upstream websocket {
    zone web 64k;
    server websocket:8000;
}

server {
    listen 443 default_server ssl;
    server_name www.halliganhelper.com halliganhelper.com;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    
    location / {
        proxy_pass http://web;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://websocket;
    }

    location /static {
        alias /assets;
    }

    location /media {
        alias /assets/static;
    }
}

server {
    listen 80 default_server;
    server_name www.halliganhelper.com halliganhelper.com;
    location / {
        return 301 https://$host$request_uri;
    }
}
